[production]

resources.view[] = 

;phpSettings.display_startup_errors = 1
;phpSettings.display_errors = 1

phpSettings.date.timezone = "Europe/Copenhagen"

;includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

;Database
resources.db.adapter = PDO_MYSQL
resources.db.params.host = db4free.net
resources.db.params.username = zcoredeveloper
resources.db.params.password = "s33ef##KfeM"
resources.db.params.dbname = zcoredevelopdb
resources.db.params.charset = "utf8"
resources.db.params.default = true

[staging : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
